spring.application.name=spring_course_boot_jpa
server.port=3333
server.servlet.context-path=/spring-boot

spring.datasource.url=jdbc:mysql://localhost:3306/employee?useSSL=false
spring.datasource.username=root
spring.datasource.password=Jiffbuh1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samodurov1970@gmail.com
spring.mail.password=gdzi ezui oanm ldec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

